<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        color: black;
        background-color: #fff;
        margin: 0;
      }
      .nav ul {
        display: flex;
        gap: 24px;
        /* text-align: center; */
        justify-content: end;
        /* flex-direction: column; */
      }
      .nav {
        /* width: 100%; */
        margin: 0;
        background-color: green;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }
      .nav ul li {
        list-style: none;
        font-size: 24px;
        color: white;
      }
      .logo {
        color: orange;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heroSection {
        /* text-align: center; */
        /* margin-top: 24px; */
        /* display: flex; */
        /* flex-direction: row; */
        text-align: center !important;
        /* justify-content: center; */
        /* width: 100%; */
        background-color: orange;
      }
      .para {
        /* margin-top: 54px; */
      }

      .container {
      }

      .section-one {
        background-color: lightblue;
        height: 200px; /* Set height as needed */
      }

      .section-two {
        background-color: lightcoral;
        height: 200px; /* Set height as needed */
      }

      .test{
        display: flex;
        flex:1;
        gap:auto;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello World</h1> -->
    <div class="container">
      <nav class="nav">
        <h1 class="logo">Foodology</h1>
        <ul>
          <li>home</li>
          <li>services</li>
          <li>contact us</li>
          <li>register</li>
          <!-- <li>hello</li>   -->
        </ul>
      </nav>
    </div>

    <div class="heroSection">
      <!-- <div class="col-1">
        <h1>Hello World</h1>
      </div>
      <div class="col-2">This is description</div> -->

      <h1>Foodology</h1>
      <p class="para">This is description.</p>
    </div>

    <div class="d-flex flex">
      <!-- Section 1 -->
      <div class="col-12 section-one">
        <h2 class="text-center">Section 1</h2>
      </div>

      <!-- Section 2 -->
      <div class="col-12 section-two">
        <h2 class="text-center">Section 2</h2>
      </div>
    </div>

    <div class="test">
      <!-- First Column -->
      <div class="column column-one bg-danger ">
        <h2 class="text-center text-danger">Column 1</h2>
      </div>
      <!-- Second Column -->
      <div class="column column-two bg-success">
        <h2 class="text-center">Column 2</h2>
      </div>
  </body>
</html>
